# Spring-Soap-CXF-template

./: pom.xml
src/main/java/com/basa/: AppRunner.java
src/main/java/com/basa/configuration/: SpringBootConfiguration.java
src/main/java/com/basa/request/: BaseRequest.java
src/main/java/com/basa/response/: BaseResponse.java
src/main/java/com/basa/service/endpoint/: ServiceIface.java  ServiceImpl.java
src/main/java/com/basa/service/entity/: ExampleTable.java
src/main/java/com/basa/service/repository/: ExampleTableRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: BasicApplicationTests.java
