#spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.profiles.active=dev
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=computadora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#este parametro indica si se crea las tablas en la BD a partir de las entidades {update,validate,create}
spring.jpa.hibernate.ddl-auto= validate 
#pool de conexiones utilizado en las transacciones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#Logg para el pool de conexion  
#logging.level.com.zaxxer.hikari=DEBUG
#logger
logging.level.root=INFO

server.port=8081
