
#el datasource esta configurado para postgres
spring.jpa.show-sql = true
spring.profiles.active=dev
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#este parametro indica si se crea las tablas en la BD a partir de las entidades {update,validate,create}
spring.jpa.hibernate.ddl-auto= validate 
#pool de conexiones utilizado en las transacciones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
logging.level.root=INFO
#el puesto a continuacion se usa para microperfil
server.port=8081
